<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
      </ul>
    </nav>
    <main>
      <p>Powerlifting is not in the olympics because the sport has yet to reach the criteria set by the International Olympic Committee, it requires more international participation, and it has many federations and disciplines that need to be standardized.
Powerlifting is a young sport (60s) and since then the Olympics have not been looking for more sports to add. They have been trying to cut them down and they already have Weightlifting. Weightlifting has been rife with drug use and the IOC isn't looking for more drug controversy. But powerlifters can do the Olympic lifts if they have already mastered the squat, bench press, and deadlift, but are not in a peaking phase. Weightlifting exercises can be used by powerlifters to encourage hypertrophy, increase strength and stability, and develop more powerful movements of the upper and lower body.<a href='https://powerliftingtechnique.com/powerlifting-not-in-the-olympics/'>To learn more.</a></p>
    </main>
    <img src="img/Olympic-Squat-vs-Powerlifting-Squat-Muscles-Worked.jpg" alt="Comparing an olympic and a powerlifting squat" width="720" height="480">
  </body>
</html>
